<!DOCTYPE html>
<html lang="es">
    <head>
        <base href="/" />
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Obtén ayuda rápida y eficiente con nuestro chat online. Inicia una conversación y resuelve tus dudas."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ChatOnline</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body class="relative text-black dark:text-white">
        <app-root></app-root>
    </body>

    
    <style>
        :root {
            color-scheme: light dark;
        }
        html {
            font-family: "Onest Variable", system-ui, sans-serif;
            scroll-behavior: smooth;
            font-display: swap;
        }

        body {
            color: rgba(17, 17, 17, 0.9);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overscroll-behavior: none;
        }

        @media (prefers-reduced-motion: reduce) {
            html {
                scroll-behavior: auto;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: rgba(255, 255, 255, 0.9);
            }
        }
    </style>
</html>
